{
  "name": "@hypersonic/test-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types server.ts",
    "build": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait && npx prisma migrate reset --force",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hypersonic/core": "workspace:*"
  },
  "devDependencies": {
    "@prisma/client": "7.8.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "7.2.0",
    "@vitest/coverage-v8": "4.1.7",
    "prisma": "7.8.0",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  }
}